{
  "name": "react-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "files": ["dist"],
  "main": "./dist/react-test.umd.js",
  "module": "./dist/react-test.es.js",
  "exports": {
    ".": {
      "import": "./dist/react-test.es.js",
      "require": "./dist/react-test.umd.js"
    }
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "valtio": "^0.6.1"
  },
  "devDependencies": {
    "vite": "^2.0.0-beta.31"
  }
}
